\documentclass[11pt]{article}

\usepackage{amsmath, amsthm, amssymb}
\usepackage[cp1250]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage[round,authoryear]{natbib}
\usepackage{lscape}
\usepackage{float}
\usepackage{array}
\usepackage{subfig}
\usepackage{epsfig, psfrag, graphicx, lscape}
\textwidth=6.5in
\textheight=8.4in
\setlength{\topmargin}{0.21truein}
\hoffset-18mm
\usepackage{parskip}

\newcommand\T{\rule{0pt}{2.4ex}}
\newcommand\TT{\rule{0pt}{2.9ex}}

\begin{document}
\begin{center}
{\LARGE Operating Characteristics of the Specified Trial Design}
\end{center}
\vspace*{5mm}
<<label=inputParameters, results='asis', echo=FALSE, warning=FALSE>>=
rm(list=ls(all=TRUE))
library(xtable)
library(seqDesign)

# number of subjects in the placebo and 1 vaccine arm, the maximum number of vaccine arms, and the directory storing output from simTrial(), monitorTrial(), censTrial(), rankTrial(), VEpowerPP()
# these four values are automatically applied to the whole report
N.pla <- 1900
N.vax <- 1100
N.vax.arms <- 4
srcDir <- "./"
@

<<label=tableOutcomeProbs, results='asis', echo=FALSE>>=
aveVE.vector=c(-2, -1.5, -1, -0.5, 0, seq(0.2, 0.8, by=0.1))
# generate a shell for the results
res <- as.data.frame(matrix(0, ncol=7, nrow=length(aveVE.vector)))
colnames(res) <- c("aveVE", "aveHR", "harm", "noneffInterim", "noneffFinal", "eff", "higheff")
res[,1] <- c(rep("--",4), paste(c(0,seq(20,80,by=10)),"%",sep=""))
res[,2] <- 1 - aveVE.vector
  
# extract the proportions of trial outcomes from the output of monitorTrial()
row <- 0
for (aveVE in aveVE.vector){
  row <- row + 1
  filename <- paste0("monitorTrial_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=", aveVE, "_infRate=0.04_combined.RData")
  load(file.path(srcDir, filename))
  bounds <- sapply(out, function(trial) trial[[1]]$boundHit)
  bounds.freq <- table(bounds, exclude=NULL)/1000
  res[row,3:7] <- bounds.freq[c("Harm","NonEffInterim","NonEffFinal","Eff","HighEff")]    
  res[row,] <- ifelse(is.na(res[row,]), 0, res[row,])
}
res[,3:NCOL(res)] <- res[,3:NCOL(res)]*100

res$noneff <- res$noneffInterim + res$noneffFinal
outcomeProbsTable <- res[,c("aveVE","aveHR","harm","noneff","eff","higheff")]
colnames(outcomeProbsTable) <- c("Average VE(0-18)*", "Average HR(0-18)", "Potential-Harm VE(0-18)<0%", "Non-Efficacy VE(0-18)<40%", "Efficacy VE(0-18)>0%", "High-Efficacy VE(0-36)>60%")
  
# prints the final table with proportions of trials reaching various outcomes
print(xtable(outcomeProbsTable, 
             align=c("c",rep(c("p{0.7in}","p{1.05in}","p{0.95in}","p{1.05in}"),c(2,2,1,1))), 
             digits=1, 
             caption=paste("Probabilities ($\\times 100$) of reaching each possible conclusion for a study design with 1 vaccine arm with ",N.pla," placebo recipients and ",N.vax," vaccine recipients", sep="")
             ), 
      caption.placement="top", 
      include.rownames=FALSE, 
      hline.after=c(-1,-1,0,4), 
      add.to.row=list(pos=list(12), command=paste0("\\hline \\hline \\multicolumn{6}{l}{{\\footnotesize $^{\\ast}$VE halved in the first 6 months}} \\\\\n \\multicolumn{6}{l}{\\footnotesize N=",N.pla,"/",N.vax," placebo/vaccine group} \\\\\n \\multicolumn{6}{l}{\\footnotesize 4\\% annual incidence in the placebo group} \\\\\n \\multicolumn{6}{l}{\\footnotesize 5\\% annual dropout} \\\\\n \\multicolumn{6}{l}{\\footnotesize Cox \\& cumulative incidence-based non-efficacy monitoring} \\\\\n \\multicolumn{6}{l}{\\footnotesize Cumulative hazard-based Wald test}"))
  )
@

\begin{figure}[H]
\begin{center}
<<label=plotOutcomeProbs, echo=FALSE, fig.width=10, fig.height=7>>=
fig.data <- res
fig.data <- fig.data[fig.data$aveHR<=1,]
  
par(mar=c(4.5,5,3,1.5), las=1, cex.axis=1.2, cex.lab=1.3, cex.main=1.2)
plot(-1, 0, xlim=c(0,0.8), ylim=0:1, xaxt="n", yaxt="n", xlab="Average VE(0-18)", ylab="Probability")
axis(side=1, at=seq(0,0.8,by=0.1), labels=c("0%","",paste(seq(20,80,by=10),"%",sep="")))
axis(side=2, at=c(0,0.1,seq(0.2,1,by=0.2)))
axis(side=4, at=c(0,0.1,seq(0.2,1,by=0.2)), labels=FALSE)
abline(h=0.8, lty="dotted", lwd=2)
abline(h=0.1, lty="dotted", lwd=2)
  
with(fig.data, lines(1-aveHR, higheff/100, type="b", lwd=2, lty="dotdash", col="green"))
with(fig.data, lines(1-aveHR, harm/100, type="b", lwd=2, lty="dashed", col="darkred"))
with(fig.data, lines(1-aveHR, noneffInterim/100, type="b", lwd=2, lty="dotted", col="blue"))
with(fig.data, lines(1-aveHR, (noneffInterim + noneffFinal)/100, type="b", lwd=2, lty="longdash", col="purple"))
with(fig.data, lines(1-aveHR, (eff + higheff)/100, type="b", lwd=2, lty="solid", col="black"))
  
text(0.1, 0.86, "Non-efficacy", adj=0, cex=1.1)
text(0.01, 0.54, "Weed out at\ninterim analysis", adj=0, cex=1.1)
text(0.13, 0.05, "Potential harm", adj=0, cex=1.1)
text(0.74, 0.2, "High\nefficacy", adj=0, cex=1.1)
text(0.23, 0.98, "Positive efficacy [Power for VE(0-18)]", adj=0, cex=1.1)
text(0.45, 0.6, 
     paste("N=",N.pla,"/",N.vax," placebo/vaccine group\n4% annual incidence placebo\n5% annual dropout\nVE halved in first 6 months\nCox & cum inc-based non-eff monitoring\nCum hazard-based Wald test",
           sep=""), 
     adj=0, cex=1.1)    
@
\caption{Probabilities of reaching each possible conclusion for a vaccine regimen}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
<<label=plotPowerPP, echo=FALSE, fig.width=10, fig.height=7>>=
pwrPP.filename <- paste0("VEpwPP_nPlac=",N.pla,"_nVacc=",N.vax,"_infRate=0.04.RData")
load(file.path(srcDir, pwrPP.filename))
  
par(mar=c(4.5,5,3,1.5), las=1, cex.axis=1.2, cex.lab=1.3, cex.main=1.2)
plot(-1, 0, xlim=c(-0.3,1), ylim=0:1, xaxt="n", yaxt="n", xlab="Cumulative VE(6.5-18) = [1-Cum Incidence Ratio]x100%", ylab="Probability",
     main="Per-protocol efficacy [Power for cumulative VE(6.5-18) > 0%]")
axis(side=1, at=seq(-0.1,1,by=0.1), labels=paste0(seq(-10,100,by=10),"%"))
axis(side=1, at=-0.2, labels="-20%")
axis(side=1, at=-0.3, labels="-30%")
axis(side=2, at=seq(0,1,by=0.2))
axis(side=4, at=seq(0,1,by=0.2), labels=FALSE)
abline(h=0.8, lty="dotted", lwd=2)
abline(v=c(0.4,0.5), lty="dotted", lwd=2)
  
colNames <- c("black", "darkred", "blue", "purple")
ltyNames <- c("solid", "dashed", "dotted", "longdash")
for (i in 1:4){
  x <- sapply(pwList, function(oneAveVEData){ oneAveVEData$VE[i] })
  y <- sapply(pwList, function(oneAveVEData){ oneAveVEData$VEpwPP[i] })
  lines(x, y, type="b", lty=ltyNames[i], lwd=2, col=colNames[i])
}
text(0.55, 0.15, 
     paste0("N=",N.pla,"/",N.vax," MITT placebo/vaccine\n4% annual incidence placebo\n5% annual dropout\nVE halved in first 6 months\nCum hazard-based Wald test"), 
     adj=0, cex=1.1)
legend(-0.2, 0.7, lty=ltyNames, col=colNames, lwd=2, title="Missing Vaccination\nProbability",
       legend=c("0% (MITT)",paste0(c(5,10,15),"%")), bty="n")
@
\caption{Unconditional power curves to detect VE(6.5--18)$>0\%$ in per-protocol cohorts with a varying probability of a missing vaccination}
\end{center}
\end{figure}

\newpage
\begin{figure}[H]
\begin{center}
<<label=plotDuration1VaxArmEvaluation, echo=FALSE, fig.width=10, fig.height=7>>=
cumProbTrialDuration1VaxArm <- function(simTrial.filename, monitorTrial.filename, dirname, stage2=156){
  load(file.path(dirname, simTrial.filename))
  trialData <- trialObj[["trialData"]]
  
  load(file.path(dirname, monitorTrial.filename))
  
  bounds <- sapply(out, function(trial){ trial[[1]]$boundHit })
  stopTimes <- sapply(out, function(trial){ trial[[1]]$stopTime })
  for (i in 1:length(bounds)){
    if (bounds[i] %in% c("Eff","HighEff")){
      data.i <- trialData[[i]]
      endStage2 <- max(data.i$entry + stage2)
      trialStop <- min (max(data.i$exit), endStage2)
      stopTimes[i] <- trialStop
    }
  }
  return(quantile(stopTimes, prob=seq(0,1,by=0.01)))
}

aveVE <- c(0, seq(0.2,0.5,by=0.1))
# store the quantiles of the trial duration for every 'aveVE'
quantiles <- matrix(0, nrow=length(aveVE), ncol=length(seq(0,1,by=0.01)))
    
for (i in 1:length(aveVE)){
  simTrial.filename <- paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE[i],"_infRate=0.04.RData")
  monitorTrial.filename <- paste0("monitorTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE[i],"_infRate=0.04_combined.RData")
  quantiles[i,] <- cumProbTrialDuration1VaxArm(simTrial.filename, monitorTrial.filename, srcDir)
}
    
# convert into months
quantiles <- quantiles/(52/12)
    
par(mar=c(4.5,5,3,1.5), las=1, cex.axis=1.2, cex.lab=1.3, cex.main=1.2)
plot(-10, 0, xlim=c(0,54), ylim=0:1, xaxt="n", yaxt="n", 
     xlab="1-Vaccine-Arm Trial Duration (Months)", ylab="Cumulative Probability")
axis(side=1, at=c(0,seq(10,50,by=10),54))
axis(side=2, at=seq(0,1,by=0.2))
axis(side=4, at=seq(0,1,by=0.2), labels=FALSE)
segments(x0=18, y0=0, y1=0.5, lwd=2, col="gray30")
segments(x0=24, y0=0, y1=0.8, lwd=2, col="gray30")
segments(x0=30, y0=0, y1=0.9, lwd=2, col="gray30")
    
linesCol <- c("black", "blue", "red", "green", "gold")
for (i in 1:length(aveVE)){
  lines(quantiles[i,], seq(0,1,by=0.01), lwd=2, col=linesCol[i])
}
    
legend(x=0.5, y=0.975, legend=paste(aveVE*100,"%",sep=""), col=linesCol, lwd=2, 
       cex=1.2, title="Average\nVE(0-18)", bty="n")
text(0, 0.2, 
     paste("N=",N.pla,"/",N.vax," pla/vac\n4% annual incidence pla\n5% annual dropout\nVE halved in first 6 mo.\nCum haz-based Wald test",
           sep=""), 
     adj=0, cex=1.2)
text(x=24, y=0.75, labels="Vaccinations through\nmonth 6 completed", cex=1.2, pos=2, adj=0)  
text(x=30, y=0.78, labels="Vaccinations through\nmonth 12 completed", cex=1.2, pos=4, adj=0)
text(x=18, y=0.4, labels="Accrual\ncompleted", cex=1.2, pos=2, adj=0)  
@
\caption{Duration of a vaccine regimen's evaluation ($n=$\Sexpr{N.pla} in the placebo arm and $n=$\Sexpr{N.vax} in the vaccine arm)}
\end{center}
\end{figure}

<<label=plotTrialDuration, results='asis', echo=FALSE, fig.width=10, fig.height=7>>=
cumProbTrialDuration <- function(trialDataCens.filename, dirname, stage2=156){
  load(file.path(dirname, trialDataCens.filename))
  
  trialStopTime <- numeric(length(trialListCensor))
  for (i in 1:length(trialListCensor)){
    dataI <- trialListCensor[[i]]
    trialStopTime[i] <- max(pmin(dataI$entry + stage2, dataI$exit))
  }
  return(quantile(trialStopTime, prob=seq(0,1,by=0.01)))
}

if (N.vax.arms>1){
  AveVE <- as.list(NULL)
  AveVE[[1]] <- matrix(c(0,0,0.4,0,0.4,0.4), nrow=3, ncol=2, byrow=TRUE)
  AveVE[[2]] <- matrix(c(0,0,0,0.4,0,0,0.4,0.4,0,0.4,0.4,0.4), nrow=4, ncol=3, byrow=TRUE)
  AveVE[[3]] <- matrix(c(0,0,0,0,0.4,0,0,0,0.4,0.4,0,0,0.4,0.4,0.4,0,0.4,0.4,0.4,0.4), nrow=5, ncol=4, byrow=TRUE)
  AveVE <- AveVE[1:(N.vax.arms-1)]

  for (i in 1:length(AveVE)){
    cat("\\newpage")
    cat("\\begin{figure}[H]")
    cat("\\begin{center}")    
    nVaxArms <- i+1
    aveVE <- AveVE[[i]]
    # store the quantiles of the trial duration for every 'aveVE'
    quantiles <- matrix(0, nrow=NROW(aveVE), ncol=length(seq(0,1,by=0.01)))    
    
    for (j in 1:NROW(aveVE)){
      trialDataCens.filename <- paste0("trialDataCens_nPlac=",N.pla,"_nVacc=",paste(rep(N.vax,nVaxArms), collapse="_"),"_aveVE=",paste(aveVE[j,], collapse="_"),"_infRate=0.04_combined.RData")
      quantiles[j,] <- cumProbTrialDuration(trialDataCens.filename, srcDir)
    }
    
    # convert into months
    quantiles <- quantiles/(52/12)
    
    par(mar=c(4.5,5,3,1.5), las=1, cex.axis=1.2, cex.lab=1.3, cex.main=1.2)
    plot(-10, 0, xlim=c(0,54), ylim=0:1, xaxt="n", yaxt="n", 
         xlab=paste(nVaxArms,"-Vaccine-Arm Trial Duration (Months)",sep=""), ylab="Cumulative Probability")
    axis(side=1, at=c(0,seq(10,50,by=10),54))
    axis(side=2, at=seq(0,1,by=0.2))
    axis(side=4, at=seq(0,1,by=0.2), labels=FALSE)
    segments(x0=18, y0=0, y1=0.5, lwd=2, col="gray30")
    segments(x0=24, y0=0, y1=0.95, lwd=2, col="gray30")
    segments(x0=30, y0=0, y1=0.75, lwd=2, col="gray30")
    
    linesCol <- c("black", "blue", "red", "green", "gold")[1:NROW(aveVE)]
    for (i in 1:NROW(aveVE)){
      lines(quantiles[i,], seq(0,1,by=0.01), lwd=2, col=linesCol[i])
    }
    
    aveVEcomb <- NULL
    for (k in 1:NROW(aveVE)){ aveVEcomb <- c(aveVEcomb,paste("(",paste(paste(aveVE[k,]*100, "%", sep=""), collapse=", "),")",sep="")) }
    
    legend(x=0.5, y=0.975, legend=aveVEcomb, col=linesCol, lwd=2, 
           cex=1.2, title="Average\nVE(0-18)", bty="n")
    text(0, 0.2, 
         paste0("N=",N.pla,"/",N.vax," pla/vac\n4% annual incidence pla\n5% annual dropout\nVE halved in first 6 mo.\nCox & cum inc-based non-eff\nCum haz-based Wald test"),
         adj=0, cex=1.2)
    text(x=24, y=0.9, labels="Vaccinations through\nmonth 6 completed", cex=1.2, pos=4, adj=0)
    text(x=30, y=0.45, labels="Vaccinations through\nmonth 12 completed", cex=1.2, pos=4, adj=0)
    text(x=18, y=0.4, labels="Accrual\ncompleted", cex=1.2, pos=2, adj=0) 
    cat("\\caption{Total trial duration for the evaluation of ",i+1," vaccine regimens ($n=",N.vax,"$ per arm) versus one placebo arm ($n=",N.pla,"$)}", sep="")
    cat("\\end{center}")
    cat("\\end{figure}")
  }
}
@

\newpage
<<label=tableNinfPostM6WithMonitor, results='asis', echo=FALSE>>=
infThroughWeekVec <- c(78, 156)
pMissVax <- 0.05

for (infThroughWeek in infThroughWeekVec){
  aveVE <- 0.5
  p <- c(0.01, 0.05, 0.25, 0.5, 0.75, 0.95, 0.99)
  ppname <- paste0("pp",which(pMissVax==seq(0,0.15,0.05)))
  
  res <- as.data.frame(matrix(0, nrow=2*N.vax.arms, ncol=length(p)+1))
  
  for (nVaxArms in 1:N.vax.arms){
    if (nVaxArms==1){
      # if a single vaccine arm, read in original data from 'simTrial'
      filename <- paste0("simTrial_nPlac=",N.pla,"_nVacc=",N.vax,"_aveVE=",aveVE,"_infRate=0.04.RData")
      load(file.path(srcDir, filename))
      trialListCensor <- trialObj$trialData
      rm(trialObj)
    } else {
      # otherwise read in the censored data obtained by 'sumTrial'
      trialDataCens.filename <- paste0("trialDataCens_nPlac=",N.pla,"_nVacc=",paste(rep(N.vax,nVaxArms), collapse="_"),"_aveVE=",paste(rep(aveVE,nVaxArms), collapse="_"),"_infRate=0.04_combined.RData")
      load(file.path(srcDir, trialDataCens.filename))
    }
    
    # for each trial, create a vector of Stage 1 infection counts by treatment
    infecListMITT <- infecListPP <- as.list(NULL)
    for (i in 1:length(trialListCensor)){
      dataI <- trialListCensor[[i]]
      dataI$futime <- dataI$exit - dataI$entry
      infecListMITT[[i]] <- as.vector( table( as.factor(dataI$trt)[dataI$event & dataI$futime>26 & dataI$futime<=infThroughWeek] ) )
      infecListPP[[i]] <- as.vector( table( as.factor(dataI$trt)[dataI[[ppname]]==1 & dataI$event & dataI$futime>26 & dataI$futime<=infThroughWeek] ) )
    }
    
    # for each trial, calculate the number of infections diagnosed between 28-infThroughWeek weeks among vaccine recipients
    NinfMITT <- sapply(infecListMITT, function(vectInfbyTx){ sum(vectInfbyTx[-1], na.rm=TRUE) })
    NinfPP <- sapply(infecListPP, function(vectInfbyTx){ sum(vectInfbyTx[-1], na.rm=TRUE) })
    
    res[nVaxArms,1] <- mean(NinfMITT)
    res[nVaxArms,-1] <- quantile(NinfMITT, prob=p)    
    res[nVaxArms+N.vax.arms,1] <- mean(NinfPP)
    res[nVaxArms+N.vax.arms,-1] <- quantile(NinfPP, prob=p)    
  }
  
  res <- round(res, 0)
  res <- cbind(rep(1:N.vax.arms,2), res)
  colnames(res) <- c("NVaxArms", "Mean", paste(p*100,"%",sep=""))
  print(xtable(res,
               digits=0,
               align=c("c","l",rep("c",length(p)+1)),
               caption=paste("Distribution of the number of infections diagnosed between 6.5--", infThroughWeek*12/52, " months among vaccine recipients with immune response measured at Month 6.5 visit and hence used in the evaluation of an immunological correlate of risk, for vaccine regimens with average VE of 50\\%, halved in the initial 6 months ($n=",N.pla,"$ in the placebo arm, $n=",N.vax,"$ in each vaccine arm, and $p=",pMissVax,"$ the conditional probability of having missed a vaccination given HIV-negative and ongoing at the Month 6 [Week 26] visit).",sep="")
               ),
        table.placement="H",
        caption.placement="top",
        include.rownames=FALSE,
        include.colnames=FALSE,
        #scalebox=0.9,
        hline.after=NULL,
        add.to.row=list(pos=list(-1,0,N.vax.arms,2*N.vax.arms), command=c(paste("\\hline \\hline & & \\multicolumn{7}{c}{Percentiles of the distribution of} \\\\\n Number of & & \\multicolumn{7}{c}{the number of month 6.5--",infThroughWeek*12/52," infections} \\\\\n \\cline{3-9}",sep=""),paste("vaccine arms & Mean & 1\\% & 5\\% & 25\\% & 50\\% & 75\\% & 95\\% & 99\\% \\\\\n  \\hline & \\multicolumn{8}{c}{Month 6.5--",infThroughWeek*12/52," infections in the MITT cohort} \\\\\n",sep=""),paste("\\hline & \\multicolumn{8}{c}{Month 6.5--",infThroughWeek*12/52," infections in the per-protocol cohort} \\\\\n",sep=""),paste0("\\hline \\hline \\multicolumn{9}{l}{\\footnotesize N=",N.pla,"/",N.vax," MITT placebo/vaccine} \\\\\n \\multicolumn{9}{l}{\\footnotesize p=",pMissVax," probability of a missing vaccination} \\\\\n \\multicolumn{9}{l}{\\footnotesize 4\\% annual incidence in the placebo group} \\\\\n \\multicolumn{9}{l}{\\footnotesize 5\\% annual dropout} \\\\\n \\multicolumn{9}{l}{\\footnotesize Average VE=50\\%, halved VE in the first 6 months}")))
        )  
}
@

\newpage
<<label=tableRankSelect, results='asis', echo=FALSE>>=
aveVEsets=matrix(c(0,0,0,0.4,
                   0,0,0.3,0.4,
                   0.2,0.2,0.3,0.4,
                   0,0,0,0.6,
                   0,0,0.3,0.6,
                   0,0,0.45,0.6,
                   0.3,0.3,0.3,0.6,
                   0.3,0.3,0.45,0.6,
                   0.3,0.45,0.45,0.6), nrow=9, ncol=4, byrow=TRUE)

typeVec <- c("head", "pool")
for (type in typeVec){
  rankSelectPwVector <- headPwVector <- NULL
  for (i in 1:NROW(aveVEsets)){
    rankSelectPwr.filename <- paste0("rankSelectPwr_nPlac=",N.pla,"_nVacc=",paste(rep(N.vax,N.vax.arms), collapse="_"),"_aveVE=",paste(aveVEsets[i,], collapse="_"),"_infRate=0.04_combined.RData")
    load(file.path(srcDir, rankSelectPwr.filename))
    
    if (type=="head"){
      rankSelectPwVector <- c(rankSelectPwVector, out$rankSelectPw*100)
      headPwVector <- c(headPwVector, out$headHeadPw[1,1]*100) # power to detect positive relative VE(0-18) of Vx4 vs Vx3
    }
    if (type=="pool"){
      rankSelectPwVector <- c(rankSelectPwVector, out$poolRankSelectPw*100)  # power to correctly identify the best pool
      headPwVector <- c(headPwVector, out$poolHeadPw[1,1]*100) # power to detect positive relative VE(0-18) of Ve3-Vx4 vs Vx1-Vx2
    }
  }
  aveVEchars <- apply(aveVEsets, 1, function(aveVE){ paste0("(",paste(aveVE*100,collapse=", "),")") })
  nRows <- length(aveVEchars)
  res <- data.frame(aveVEchars=aveVEchars, headPwVector=headPwVector, rankSelectPwVector=rankSelectPwVector)
  print(xtable(res,
               digits=1,
               align=rep("c",4),
               caption=ifelse(type=="head",
                                     "Power to detect that relative VE(0--18) $> 0\\%$ comparing head-to-head vaccine regimens 4 vs. 3 and VE(0--18) $> 0\\%$ for vaccine regimen 4, and probability of correct ranking and selection of the winning most efficacious vaccine regimen",
                                     "Power to detect that relative VE(0--18) $> 0\\%$ comparing head-to-head pooled vaccine regimens 3--4 vs. 1--2 and VE(0--18) $> 0\\%$ for the pooled vaccine regimen 3--4, and probability of correct ranking and selection among the pooled pairs of the winning most efficacious regimen"
                              )
               ),
        table.placement="H",
        caption.placement="top",
        include.rownames=FALSE,
        include.colnames=FALSE,
        #scalebox=0.9,        
        hline.after=0,
        add.to.row=list(pos=list(-1,0,nRows), command=c("\\hline \\hline True average VE (\\%)$^1$ & Power ($\\times 100$) & Probability ($\\times 100$) \\\\\n",paste0("(Vx1, Vx2, Vx3, Vx4) & ",ifelse(type=="head","Vx4 vs. Vx3","Vx3-4 vs. Vx1-2"),"$^2$ & select best ",ifelse(type=="head","vaccine","pooled Vx"),"$^3$ \\\\\n"),paste0("\\hline\\hline \\multicolumn{3}{l}{\\footnotesize $^1$ VE halved in the first 6 months} \\\\\n \\multicolumn{3}{l}{\\footnotesize $^2$ Cumulative hazard-based Wald tests of both ",ifelse(type=="head","Vx4/Vx3","Vx3-4/Vx1-2")," and} \\\\\n \\multicolumn{3}{l}{\\footnotesize \\; \\,",ifelse(type=="head","Vx4/Placebo","Vx3-4/Placebo")," VE(0--18) with 1-sided $\\alpha=0.025$} \\\\\n \\multicolumn{3}{l}{\\footnotesize $^3$ Correct selection $=$ ",ifelse(type=="head","Vx4","pooled Vx3-4")," has highest estimated VE(0--36) and} \\\\\n \\multicolumn{3}{l}{\\footnotesize \\; \\, VE(0--18) significantly $>0\\%$} \\\\\n \\multicolumn{3}{l}{\\footnotesize N=",N.pla,"/",N.vax," placebo/vaccine group} \\\\\n \\multicolumn{3}{l}{\\footnotesize 4\\% annual incidence in the placebo group} \\\\\n \\multicolumn{3}{l}{\\footnotesize 5\\% annual dropout} \\\\\n \\multicolumn{3}{l}{\\footnotesize Cox \\& cumulative incidence-based non-efficacy monitoring}")))
        )
}    
@

<<label=tableInfSplits, results='asis', echo=FALSE>>=
VEbinomModel <- function(p, r){ 1 - r*p/(1-p) }

UL95 <- function(pHat, n, r, bound){ VEbinomModel(pHat, r) + qnorm(0.975)*sqrt(pHat*(r^2)/(n*((1-pHat)^3))) - bound }

LL95 <- function(pHat, n, r, bound){ VEbinomModel(pHat, r) - qnorm(0.975)*sqrt(pHat*(r^2)/(n*((1-pHat)^3))) - bound }

getpHatNonEff <- function(nVec, randRatioPV, upperBound){
  return(sapply(nVec, function(n){ uniroot(UL95, interval=c(0.01,0.9), n=n, r=randRatioPV, bound=upperBound)$root }))
}

getpHatHighEff <- function(nVec, randRatioPV, lowerBound){
  return(sapply(nVec, function(n){ uniroot(LL95, interval=c(0.01,0.9), n=n, r=randRatioPV, bound=lowerBound)$root }))
}

randRatio <- N.pla/N.vax
nInf <- seq(67,230,by=20) # 67 is the MC average number of infections triggering non-efficacy monitoring across trials with ave VE=20%
pHat <- getpHatNonEff(nVec=nInf, randRatioPV=randRatio, upperBound=0.4)
nVax <- round(pHat*nInf,0)
nSplitVaxPla <- paste0(nVax,":",nInf-nVax)
VEhat <- VEbinomModel(pHat, randRatio)*100
tableInfSplits <- data.frame(nInf, nSplitVaxPla, round(VEhat,0))

nInfH <- c(147, 220) # these are MC averages across trials with ave VE=20%
pHatH <- getpHatHighEff(nVec=nInfH, randRatioPV=randRatio, lowerBound=0.6)
nVaxH <- round(pHatH*nInfH,0)
nSplitVaxPlaH <- paste0(nVaxH,":",nInfH-nVaxH)
VEhatH <- VEbinomModel(pHatH, randRatio)*100
tableInfSplitsH <- data.frame(nInfH, nSplitVaxPlaH, round(VEhatH,0))
@

\newpage
\begin{figure}[H]
\begin{center}
<<label=plotHarmStopBounds, echo=FALSE, fig.width=5, fig.height=3.5>>=
harmData <- read.csv(file.path(srcDir, "harmBounds_N=100_alphaPerTest=0.01_pVacc=0.37.csv"))
harmData <- subset(harmData, N>=10)
par(mar=c(4,5,1,1), las=1, cex.axis=1.1, cex.lab=1.2)
plot(-10,0, xlim=c(10,100), ylim=c(8,50), xaxt="n", yaxt="n", xlab="", ylab="", type="n")
mtext("Total Number of Infections", side=1, line=2.3, cex=1.2)
mtext("Number of Vaccine Infections", side=2, line=2.5, cex=1.2, las=0)
axis(side=1, at=seq(10,90,by=10))
axis(side=1, at=100)
axis(side=2, at=seq(10,60,by=10))
axis(side=3, at=seq(10,100,by=10), labels=FALSE)
axis(side=4, at=seq(10,60,by=10), labels=FALSE)
abline(0,1, col="gray30")
text(30,36,"Y=X", col="gray30")
points(harmData$N, harmData$V, pch=19, col="darkred", cex=0.5)
for (i in c(20,40,60,100)){
  segments(x0=i, y0=8, y1=harmData$V[harmData$N==i], lwd=2, lty="dashed", col="darkorange")
  segments(x0=10, x1=i, y0=harmData$V[harmData$N==i], lwd=2, lty="dashed", col="darkorange")
}
segments(x0=80, y0=8, y1=17, lwd=2, lty="dashed", col="darkorange")
segments(x0=80, y0=29, y1=harmData$V[harmData$N==80], lwd=2, lty="dashed", col="darkorange")
segments(x0=10, x1=80, y0=harmData$V[harmData$N==80], lwd=2, lty="dashed", col="darkorange")
text(70, 23, "Harm\nStopping\nBoundaries", adj=0, cex=1.1, font=2, col="blue")
@
\end{center}
\end{figure}

\newpage
\begin{figure}[H]
\begin{center}
<<label=plotNonEffStopBounds, echo=FALSE, fig.width=5, fig.height=3.5>>=
par(mar=c(4,5,1,1), las=1, cex.axis=1.1, cex.lab=1.2)
plot(-10,0, xlim=c(0,230), ylim=c(-20,20), xaxt="n", xlab="", ylab="", type="n")
mtext("Total Number of Infections by Month 18", side=1, line=2.3, cex=1.2)
mtext("Vaccine Efficacy (%)", side=2, line=2.5, cex=1.2, las=0)
axis(side=1, at=c(0,50,100,150,200,230))
axis(side=1, at=67, labels=FALSE)
axis(side=1, at=70, tick=FALSE, labels=67)
axis(side=3, at=c(0,50,67,100,150,200,230), labels=FALSE)
axis(side=4, at=seq(-20,20,by=10), labels=FALSE)
for (i in 1:length(nInf)){
  segments(x0=nInf[i], y0=-20, y1=VEhat[i], lwd=2, col="darkred")  
}
points(nInf, VEhat, pch=19, col="darkred", cex=0.6)
lines(nInf, VEhat, col="darkred")
text(5, 10, "Non-Efficacy\nStopping Boundaries", adj=0, cex=1.1, font=2, col="blue")
@
\end{center}
\end{figure}

<<label=tableNonEffInfSplits, results='asis', echo=FALSE>>=
print(xtable(tableInfSplits,
             align=rep("c",4),
             digits=rep(0,4)
             ), 
      include.rownames=FALSE,
      include.colnames=FALSE,
      hline.after=c(-1,0),
      add.to.row=list(pos=list(0,NROW(tableInfSplits)), command=c("\\multicolumn{3}{c}{Non-Efficacy Stopping$^{\\ast}$}\\\\\n\\hline Total\\TT & Infections & $\\widehat{\\textrm{VE}}$\\\\\n Infections & Split V:P & (\\%)\\\\\n", "\\hline \\multicolumn{3}{c}{\\footnotesize $^{\\ast}$Ave VE$=$20\\%, halved in first 6 mo.}"))
      )
@

\begin{figure}[H]
\begin{center}
<<label=plotHighEffStopBounds, echo=FALSE, fig.width=5, fig.height=3.5>>=
par(mar=c(4,5,1,1), las=1, cex.axis=1.1, cex.lab=1.2)
plot(-10,0, xlim=c(0,230), ylim=c(65,90), xaxt="n", xlab="", ylab="", type="n")
mtext("Total Number of Infections", side=1, line=2.3, cex=1.2)
mtext("Vaccine Efficacy (%)", side=2, line=2.5, cex=1.2, las=0)
axis(side=1, at=c(0,50,100,150,200,230))
axis(side=3, at=c(0,50,100,150,200,230), labels=FALSE)
axis(side=4, at=seq(65,90,by=5), labels=FALSE)
for (i in 1:length(nInf)){
  segments(x0=nInfH[i], y0=VEhatH[i], y1=100, lwd=2, col="darkred")  
}
points(nInfH, VEhatH, pch=19, col="darkred", cex=0.6)
lines(nInfH, VEhatH, col="darkred")
text(10, 83, "High-Efficacy\nStopping Boundaries", adj=0, cex=1.1, font=2, col="blue")
@
\end{center}
\end{figure}

<<label=tableHighEffInfSplits, results='asis', echo=FALSE>>=
print(xtable(tableInfSplitsH,
             align=rep("c",4),
             digits=rep(0,4)
             ), 
      include.rownames=FALSE,
      include.colnames=FALSE,
      hline.after=c(-1,0),
      add.to.row=list(pos=list(0,NROW(tableInfSplitsH)), command=c("\\multicolumn{3}{c}{High-Efficacy Stopping$^{\\ast}$}\\\\\n\\hline Total\\TT & Infections & $\\widehat{\\textrm{VE}}$\\\\\n Infections & Split V:P & (\\%)\\\\\n", "\\hline \\multicolumn{3}{c}{\\footnotesize $^{\\ast}$Ave VE$=$20\\%, halved in first 6 mo.}"))
      )
@

\newpage
<<label=tableNinfStage1, results='asis', echo=FALSE>>=
aveVE <- c(0, 0.4)
p <- c(0.01, 0.025, 0.05, seq(0.1,0.9,by=0.1), 0.95, 0.975, 0.99)
  
res <- as.data.frame(matrix(0, nrow=length(aveVE), ncol=length(p)))
  
for (i in 1:length(aveVE)){
  simTrial.filename <- paste("simTrial_nPlac=",N.pla,"_nVacc=",paste(rep(N.vax,N.vax.arms), collapse="_"),"_aveVE=",paste(rep(aveVE[i],N.vax.arms), collapse="_"),"_infRate=0.04.RData",sep="")
  load(file.path(srcDir, simTrial.filename))
  Ninf <- sapply(trialObj$NinfStage1, function(vectInfbyTx){ vectInfbyTx[1] + max(vectInfbyTx[-1], na.rm=TRUE) })
  res[i,] <- quantile(Ninf, prob=p)
}
  
res <- round(res, 0)
res <- cbind(c("0%","40%"), res)
colnames(res) <- c("True VE (0-18)", paste(p*100,"%",sep=""))
print(xtable(res,
             digits=0,
             align=c("c","p{12mm}",rep("c",15)),
             caption=paste("Distribution of the number of Stage~1 infections pooled over the placebo group and the vaccine group with the maximum number of infections, ignoring sequential monitoring for potential-harm, non-efficacy, and high-efficacy (n=",N.pla," in the placebo arm and n=",N.vax," in each vaccine arm)",sep="")
             ),
      table.placement="H",
      caption.placement="top",
      include.rownames=FALSE,
      include.colnames=FALSE,
      scalebox=0.9,
      hline.after=0,
      add.to.row=list(pos=list(-1,0,NROW(res)), command=c("\\hline \\hline Ave VE & \\multicolumn{15}{c}{Percentiles of the distribution of the number of Stage 1 infections} \\\\\n","(0-18)$^{\\ast}$ & 1\\% & 2.5\\% & 5\\% & 10\\% & 20\\% & 30\\% & 40\\% & 50\\% & 60\\% & 70\\% & 80\\% & 90\\% & 95\\% & 97.5\\% & 99\\% \\\\\n",paste0("\\hline \\hline \\multicolumn{16}{l}{{\\footnotesize $^{\\ast}$VE halved in the first 6 months}} \\\\\n \\multicolumn{16}{l}{\\footnotesize N=",N.pla,"/",N.vax," placebo/vaccine group} \\\\\n \\multicolumn{16}{l}{\\footnotesize 4\\% annual incidence in the placebo group} \\\\\n \\multicolumn{16}{l}{\\footnotesize 5\\% annual dropout} \\\\\n \\multicolumn{16}{l}{\\footnotesize Cumulative hazard-based Wald test}")))
      )

if (N.vax.arms>1){     
  aveVE <- c(0, 0.4)
  p <- c(0.01, 0.025, 0.05, seq(0.1,0.9,by=0.1), 0.95, 0.975, 0.99)
    
  res <- as.data.frame(matrix(0, nrow=length(2*aveVE), ncol=length(p)))
    
  for (j in 1:length(aveVE)){
  #read in the censored data
    trialDataCens.filename <- paste0("trialDataCens_nPlac=",N.pla,"_nVacc=",paste(rep(N.vax,N.vax.arms), collapse="_"),"_aveVE=",paste(rep(aveVE[j],N.vax.arms), collapse="_"),"_infRate=0.04_combined.RData")
    load(file.path(srcDir, trialDataCens.filename))
      
    # for each trial, create a vector of Stage 1 infection counts by treatment
    infecList <- as.list(NULL)
    for (i in 1:length(trialListCensor)){
      dataI <- trialListCensor[[i]]
      dataI$futime <- dataI$exit - dataI$entry
      stage1ind <- dataI$event & dataI$futime<=78
      infecList[[i]] <- as.vector( table( as.factor(dataI$trt)[stage1ind] ) )
    }
      
    # for each trial, calculate the number of Stage 1 infections pooled over all treatment arms
    Ninf.all <- sapply(infecList, function(vectInfbyTx){ sum(vectInfbyTx, na.rm=TRUE) })
      
    # for each trial, calculate the number of Stage 1 infections pooled over the placebo arm and the vaccine arm with
    # the maximum number of infections
    Ninf <- sapply(infecList, function(vectInfbyTx){ vectInfbyTx[1] + max(vectInfbyTx[-1], na.rm=TRUE) })
      
    res[j,] <- quantile(Ninf.all, prob=p)    
    res[j+2,] <- quantile(Ninf, prob=p)
  }
    
  res <- round(res, 0)
  res <- cbind(rep(c("0%","40%"),2), res)
  colnames(res) <- c("Average VE (0-18)", paste(p*100,"%",sep=""))
  print(xtable(res,
               digits=0,
               align=c("c","p{12mm}",rep("c",15)),
               caption=paste("Distribution of the number of Stage 1 infections pooled over all ", N.vax.arms+1," groups or over the placebo group and the vaccine group with the maximum number of infections, accounting for sequential monitoring for potential-harm, non-efficacy, and high-efficacy (n=",N.pla," in the placebo arm and n=",N.vax," in each vaccine arm)",sep="")
               ),
        table.placement="H",
        caption.placement="top",
        include.rownames=FALSE,
        include.colnames=FALSE,
        scalebox=0.9,
        hline.after=NULL,
        add.to.row=list(pos=list(-1,0,2,NROW(res)), command=c("\\hline \\hline Ave VE & \\multicolumn{15}{c}{Percentiles of the distribution of the number of Stage 1 infections} \\\\\n","(0-18)$^{\\ast}$ & 1\\% & 2.5\\% & 5\\% & 10\\% & 20\\% & 30\\% & 40\\% & 50\\% & 60\\% & 70\\% & 80\\% & 90\\% & 95\\% & 97.5\\% & 99\\% \\\\\n  \\hline & \\multicolumn{15}{c}{Total Stage 1 infections pooled over all vaccine groups and the placebo group} \\\\\n","\\hline & \\multicolumn{15}{c}{Stage 1 infections in the vaccine + placebo pair with the most infections} \\\\\n", paste0("\\hline \\hline \\multicolumn{16}{l}{{\\footnotesize $^{\\ast}$VE halved in the first 6 months}} \\\\\n \\multicolumn{16}{l}{\\footnotesize N=",N.pla,"/",N.vax," placebo/vaccine group} \\\\\n \\multicolumn{16}{l}{\\footnotesize 4\\% annual incidence in the placebo group} \\\\\n \\multicolumn{16}{l}{\\footnotesize 5\\% annual dropout} \\\\\n \\multicolumn{16}{l}{\\footnotesize Cox \\& cumulative incidence-based non-efficacy monitoring} \\\\\n \\multicolumn{16}{l}{\\footnotesize Cumulative hazard-based Wald test}")))
        )  
}
@

\end{document}