\documentclass[11pt]{article}

\usepackage{amsmath, amsthm, amssymb}
\usepackage[cp1250]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage[round,authoryear]{natbib}
\usepackage{lscape}
\usepackage{float}
\usepackage{array}
\usepackage{subfig}
\usepackage{epsfig, psfrag, graphicx, lscape}
\textwidth=6.5in
\textheight=8.4in
\setlength{\topmargin}{0.21truein}
\hoffset-18mm
\usepackage{parskip}

%\VignetteIndexEntry{Instructions for Generating the Output PDF Report}

\begin{document}
\pagestyle{empty}
\begin{center}
{\LARGE \textbf{Instructions for Using `seqDesign' and Generating Output Tables and Figures Describing Operating Characteristics of the Trial Design}\bigskip\medskip\\
{\Large Michal Juraska}
}
\end{center}
\vspace*{5mm}
\textbf{Step 1.} Specify the per-arm sample sizes in the placebo and vaccine arm, and the total (maximum) number of vaccine arms:
<<eval=FALSE, echo=TRUE, tidy=FALSE, size='footnotesize'>>=
N.pla <- 1900
N.vax <- 1100
N.vax.arms <- 4
@

\textbf{Step 2.} Simulate data-sets (for each component of \verb+aveVElist+), apply the monitoring procedures, and extract results needed for generating output tables and figures:
<<eval=FALSE, echo=TRUE, tidy=FALSE, size='footnotesize'>>=
aveVElist <- list(-2, -1.5, -1, 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8)
aveVElist[12:19] <- lapply(aveVElist[-(1:3)], function(aveVE){ rep(aveVE, 4) })
aveVElist[[20]] <- rep(0.5, 2)
aveVElist[[21]] <- rep(0.5, 3)
aveVElist[[22]] <- c(0,   0,    0,    0.4)
aveVElist[[23]] <- c(0,   0,    0.3,  0.4)
aveVElist[[23]] <- c(0.2, 0.2,  0.3,  0.4)
aveVElist[[24]] <- c(0,   0,    0,    0.6)
aveVElist[[25]] <- c(0,   0,    0.3,  0.6)
aveVElist[[26]] <- c(0,   0,    0.45, 0.6)
aveVElist[[27]] <- c(0.3, 0.3,  0.45, 0.6)
aveVElist[[28]] <- c(0.3, 0.45, 0.45, 0.6)
aveVElist[[29]] <- rep(0, 2)
aveVElist[[30]] <- c(0.4, 0)
aveVElist[[31]] <- c(0.4, 0.4)
aveVElist[[32]] <- rep(0, 3)
aveVElist[[33]] <- c(0.4, 0,    0)
aveVElist[[34]] <- c(0.4, 0.4,  0)
aveVElist[[35]] <- c(0.4, 0.4,  0.4)
aveVElist[[36]] <- c(0.4, 0,    0,    0)
aveVElist[[37]] <- c(0.4, 0.4,  0,    0)
aveVElist[[38]] <- c(0.4, 0.4,  0.4,  0)
aveVElist[[39]] <- rep(0.4, 4)

for (i in 1:length(aveVElist)){
  simTrial(N=c(N.pla, rep(N.vax, length(aveVElist[[i]]))), aveVE=c(0, aveVElist[[i]]), 
           VEmodel="half", vePeriods=c(1, 27, 79), enrollPeriod=78, enrollPartial=13, 
           enrollPartialRelRate=0.5, dropoutRate=0.05, infecRate=0.04, fuTime=156, 
           visitSchedule=c(0, (13/3)*(1:4), seq(13*6/3, 156, by=13*2/3)), 
           missVaccProb=c(0,0.05,0.1,0.15), VEcutoffWeek=26, nTrials=30, 
           stage1=78, saveDir="./", randomSeed=300)
  
  monitorTrial(dataFile=
               paste0("simTrial_nPlac=", N.pla, "_nVacc=", 
                      paste(rep(N.vax, length(aveVElist[[i]])), collapse="_"),
                      "_aveVE=", paste(aveVElist[[i]], collapse="_"), "_infRate=0.04.RData"), 
               stage1=78, stage2=156, harmMonitorRange=c(10,100), alphaPerTest=0.0106, 
               minCnt=50, minPct=0.33, week1=26, minCnt2=2, week2=52, nonEffInterval=20, 
               nullVE=0, altVE=0.4, highVE=0.6, alpha=0.025, estimand="combined", 
               VEcutoffWeek=26, saveDir="./")
  
  censTrial(dataFile=
            paste0("simTrial_nPlac=", N.pla, "_nVacc=", 
                   paste(rep(N.vax, length(aveVElist[[i]])), collapse="_"),
                   "_aveVE=", paste(aveVElist[[i]], collapse="_"), "_infRate=0.04.RData"),
            monitorFile=
            paste0("monitorTrial_nPlac=", N.pla, "_nVacc=", 
                   paste(rep(N.vax, length(aveVElist[[i]])), collapse="_"),
                   "_aveVE=", paste(aveVElist[[i]], collapse="_"), "_infRate=0.04_combined.RData"),
            stage1=78, stage2=156, saveDir="./")
  
  if (i %in% 22:28){
      rankTrial(censFile=
                paste0("trialDataCens_nPlac=", N.pla, "_nVacc=", 
                       paste(rep(N.vax, length(aveVElist[[i]])), collapse="_"),
                       "_aveVE=", paste(aveVElist[[i]], collapse="_"), "_infRate=0.04_combined.RData"),
                idxHighestVE=2, headHead=matrix(c(4,3), nrow=1, ncol=2), 
                poolHead=matrix(c(3,4,1,2), nrow=1, ncol=4), stage1=78, stage2=156, 
                alpha=0.025, saveDir="./")
  }
}

VEpowerPP(dataList=
          as.list(paste0("simTrial_nPlac=", N.pla, "_nVacc=", N.vax, "_aveVE=", 
                         do.call("c", aveVElist[4:11]), "_infRate=0.04.RData")),
          VEcutoffWeek=26, stage1=78, alpha=0.025, 
          outName=paste0("VEpwPP_nPlac=", N.pla, "_nVacc=", N.vax, "_infRate=0.04.RData"),
          saveDir="./")  
@

\textbf{Step 3.} Update the variables \verb+N.pla+, \verb+N.vax+, \verb+N.vax.arms+, and \verb+srcDir+ in the first R chunk of \verb+seqDesignReport.Rnw+ in the \verb+extdata+ subdirectory and compile the PDF report. The full path to \verb+seqDesignReport.Rnw+ can be obtained by:
<<eval=FALSE, echo=TRUE, tidy=FALSE, size='footnotesize'>>=
system.file("extdata/seqDesignReport.Rnw", package="seqDesign")
@
Some changes in table/figure captions and figure labels might be needed.\\\\
Note: The sample PDF report generated by \verb+seqDesignReport.Rnw+ can be found in\newline\verb+seqDesignSampleReport.pdf+.

\end{document}